<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>数据管理基础 | 划水摸鱼</title><meta name="keywords" content="data base -"><meta name="author" content="jianjian"><meta name="copyright" content="jianjian"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="数据管理基础笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="数据管理基础">
<meta property="og:url" content="https://mujianjian.gitee.io/2022/04/25/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="划水摸鱼">
<meta property="og:description" content="数据管理基础笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/04/25/FBEYPUWA7jveyqh.png">
<meta property="article:published_time" content="2022-04-25T02:41:41.000Z">
<meta property="article:modified_time" content="2022-05-13T07:40:00.013Z">
<meta property="article:author" content="jianjian">
<meta property="article:tag" content="data base -">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/04/25/FBEYPUWA7jveyqh.png"><link rel="shortcut icon" href="https://s2.loli.net/2022/04/19/pm7NeZBgDW3VJIP.png"><link rel="canonical" href="https://mujianjian.gitee.io/2022/04/25/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":600},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '数据管理基础',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-05-13 15:40:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2022/04/19/dkPLexUuNBIclp4.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2022/04/25/FBEYPUWA7jveyqh.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">划水摸鱼</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">数据管理基础</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-04-25T02:41:41.000Z" title="发表于 2022-04-25 10:41:41">2022-04-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-05-13T07:40:00.013Z" title="更新于 2022-05-13 15:40:00">2022-05-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">8.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>25分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="数据管理基础"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="第九章-关系查询处理和查询优化"><a href="#第九章-关系查询处理和查询优化" class="headerlink" title="第九章 关系查询处理和查询优化"></a>第九章 关系查询处理和查询优化</h2><h3 id="查询处理"><a href="#查询处理" class="headerlink" title="查询处理"></a>查询处理</h3><p><img src="https://s2.loli.net/2022/05/03/J79dUB6gH1FzqSX.png" alt="image-20220503140934704"></p>
<p><strong>查询分析</strong></p>
<ul>
<li>对查询语句进行扫描、词法分析和语法分析</li>
</ul>
<p><strong>查询检查</strong></p>
<ul>
<li>合法权检查</li>
<li>视图转换</li>
<li>安全性检查</li>
<li>完整性初步检查</li>
</ul>
<p>根据数据字典中有关的模式定义检查语句中的数据库对象，如关系名、属性名是否存在和有效</p>
<p>如果是对视图的操作，则要用视图消解方法把对视图的操作转换成对基本表的操作</p>
<p>根据数据字典中的用户权限和完整性约束定义对用户的存取权限进行检查</p>
<p>检查通过后把SQL查询语句转换成内部表示，即等价的关系代数表达式。</p>
<p>关系数据库管理系统一般都用查询树，也称为语法分析树来表示扩展的关系代数表达式。</p>
<p><strong>查询优化</strong></p>
<ul>
<li>代数优化&#x2F;逻辑优化：指关系代数表达式的优化</li>
<li>物理优化：指存取路径和低层操作算法的选择</li>
</ul>
<p>选择依据：</p>
<ul>
<li>基于规则</li>
<li>基于代价</li>
<li>基于语义</li>
</ul>
<p><strong>查询执行</strong></p>
<p>依据优化器得到的执行策略生成查询执行计划</p>
<p>代码生成器生成执行查询计划的代码</p>
<p>两种执行方法：</p>
<ul>
<li>自顶向下</li>
<li>自底向上</li>
</ul>
<h3 id="实现查询操作"><a href="#实现查询操作" class="headerlink" title="实现查询操作"></a>实现查询操作</h3><p><strong>选择操作典型实现方法：</strong></p>
<ul>
<li>全表扫描方法<ul>
<li>对查询的基本表顺序扫描，逐一检查每个元组是否满足选择条件，把满足条件的元组作为结果输出</li>
<li>适合小表不适合大表</li>
</ul>
</li>
<li>索引扫描方法<ul>
<li>适合于选择条件中的属性上有索引(例如B+树索引或Hash索引) </li>
<li>通过索引先找到满足条件的元组主码或元组指针，再通过元组指针直接在查询的基本表中找到元组</li>
</ul>
</li>
</ul>
<p><img src="https://s2.loli.net/2022/05/03/QHSu1XZy9ljFULK.png" alt="image-20220503144756890"></p>
<p><img src="https://s2.loli.net/2022/05/03/FB75Zo2D1SNaJLe.png" alt="image-20220503144808809"></p>
<p><img src="https://s2.loli.net/2022/05/03/pWT2StOroiuHVfz.png" alt="image-20220503144832554"></p>
<p><img src="https://s2.loli.net/2022/05/03/7IrlGUmJEiojecQ.png" alt="image-20220503145007970"></p>
<p><img src="https://s2.loli.net/2022/05/03/Ub3jXa9Y1gCyxTn.png" alt="image-20220503145146857"></p>
<p><strong>连接操作的实现：</strong></p>
<p>连接操作是查询处理中最耗时的操作之一</p>
<ul>
<li><strong>嵌套循环算法</strong></li>
</ul>
<p><img src="https://s2.loli.net/2022/05/03/wKl1tWFfc6PMETh.png" alt="image-20220503145416761"></p>
<ul>
<li><strong>排序-合并算法</strong></li>
</ul>
<p><img src="https://s2.loli.net/2022/05/03/JAuHkZhDeQIjPzp.png" alt="image-20220503145454434"></p>
<p><img src="https://s2.loli.net/2022/05/03/cYZJ2HWwORNUKgv.png" alt="image-20220503145654638"></p>
<ul>
<li><strong>索引连接算法</strong></li>
</ul>
<p><img src="https://s2.loli.net/2022/05/03/KUtOPF1Wd6jvoTy.png" alt="image-20220503145759318"></p>
<ul>
<li><strong>Hash Join算法</strong></li>
</ul>
<p><img src="https://s2.loli.net/2022/05/03/LBHJAbIUqp5QyGX.png" alt="image-20220503145935530"></p>
<h3 id="查询优化"><a href="#查询优化" class="headerlink" title="查询优化"></a>查询优化</h3><p><strong>关系系统的查询优化</strong>是关系数据库管理系统实现的关键技术优势关系系统的有点所在，减轻了用户选择存取路径的负担</p>
<p>关系查询优化是影响关系数据库管理系统性能的关键因素</p>
<p>由于关系表达式的语义级别很高，使关系系统可以从关系表达式中分析查询语义，提供了执行查询优化的可能性 </p>
<p><strong>查询优化的优点：</strong></p>
<p><img src="https://s2.loli.net/2022/05/03/pfR5Tm6xVqvo23S.png" alt="image-20220503151418874"></p>
<p><strong>查询优化的总目标：</strong></p>
<p><img src="https://s2.loli.net/2022/05/03/5U1EmDoFZC8ylGj.png" alt="image-20220503151523782"></p>
<p><strong>有选择和连接操作时，先做选择操作，这样连接的元组可以大大减少，这就是代数优化</strong></p>
<p><strong>采用索引可以减少连接时间，这就是物理优化</strong></p>
<h4 id="代数优化"><a href="#代数优化" class="headerlink" title="代数优化"></a>代数优化</h4><ul>
<li>策略：才有等价变换来提高查询效率</li>
<li>关系代数表达式的等价：指用相同的关系代替两个表达式中相应的关系所得到的结果是相同的</li>
<li>两个关系表达式E1和E2是等价的，可记为E1≡E2</li>
</ul>
<p><strong>常用的等价变换规则：</strong></p>
<p><img src="https://s2.loli.net/2022/05/03/ulUXdjrvWwCi4m7.png" alt="image-20220503153407802"></p>
<p><img src="https://s2.loli.net/2022/05/03/dyn8C7tjkGKqAu9.png" alt="image-20220503153628430"></p>
<p><img src="https://s2.loli.net/2022/05/03/nzhW6KmSafNv4Dr.png" alt="image-20220503153853680"></p>
<p><img src="https://s2.loli.net/2022/05/03/b7z9p8CVu4MO6yW.png" alt="image-20220503153919467"></p>
<h4 id="启发式规则"><a href="#启发式规则" class="headerlink" title="启发式规则"></a>启发式规则</h4><p><img src="https://s2.loli.net/2022/05/03/GjeALR1DzYTEf36.png" alt="image-20220503154002111"></p>
<h4 id="查询树的启发式优化"><a href="#查询树的启发式优化" class="headerlink" title="查询树的启发式优化"></a>查询树的启发式优化</h4><p><img src="https://s2.loli.net/2022/05/10/rEvWKUyfJVQ1lbo.png" alt="image-20220510141358799"></p>
<p><img src="https://s2.loli.net/2022/05/10/HmF4cNG8JyjtQAf.png" alt="image-20220510141546508"></p>
<p><img src="https://s2.loli.net/2022/05/10/C7gT6fprIQNMoym.png" alt="image-20220510142142670"></p>
<blockquote>
<p>一个例字</p>
<p><img src="https://s2.loli.net/2022/05/10/jtSidFlZOnANzmD.png" alt="image-20220510142201077"></p>
<p><img src="https://s2.loli.net/2022/05/10/1AyGP94kR26uONs.png" alt="image-20220510142330532"></p>
<p><img src="https://s2.loli.net/2022/05/10/23bIA9NYlrCzwfE.png" alt="image-20220510142407610"></p>
<p><img src="https://s2.loli.net/2022/05/10/y3GChqMJbvec8dK.png" alt="image-20220510142439888"></p>
<p><img src="https://s2.loli.net/2022/05/10/AXL7F8nZsYM3gmk.png" alt="image-20220510142510083"></p>
<p><img src="https://s2.loli.net/2022/05/10/axsJmjpiu3YtINQ.png" alt="image-20220510142614737"></p>
<p><img src="https://s2.loli.net/2022/05/10/6kIEPRD4CZViGuw.png" alt="image-20220510142626654"></p>
<p><img src="https://s2.loli.net/2022/05/10/mrI248qOgtdLb6F.png" alt="image-20220510142639078"></p>
<p><img src="https://s2.loli.net/2022/05/10/9MBsdH45OpS6fvg.png" alt="image-20220510142651981"></p>
</blockquote>
<h3 id="物理优化"><a href="#物理优化" class="headerlink" title="物理优化"></a>物理优化</h3><p>代数优化改变查询语句中操作的次序和组合，不涉及底层的存取路径，对于一个查询语句有许多存取方案，它们的执行效率不同， 仅仅进行代数优化是不够的 ，物理优化就是要选择高效合理的操作算法或存取路径，求得优化的查询计划</p>
<p><strong>优化方法：</strong></p>
<ul>
<li>基于规则的启发式优化（遇到A做$A_1$，遇到B做$B_1$）<ul>
<li>启发式规则是指那些在大多数情况下都适用，但不是在每种情况下都是最好的规则</li>
</ul>
</li>
<li>基于代价估算的优化<ul>
<li>优化器估算不同执行策略的代价，并选出具有最小代价的执行计划</li>
</ul>
</li>
<li>两者结合的优化方法<ul>
<li>常常先使用启发式规则，选取若干较优的候选方案，减少代价估算的工作量，然后分别计算这些候选方案的执行代价，较快地选出最终的优化方案</li>
</ul>
</li>
</ul>
<h4 id="启发式规则-1"><a href="#启发式规则-1" class="headerlink" title="启发式规则"></a>启发式规则</h4><p><strong>选择操作</strong></p>
<p><img src="https://s2.loli.net/2022/05/10/qRho2tfa75QdZlg.png" alt="image-20220510144116595"></p>
<p><strong>连接操作</strong></p>
<p><img src="https://s2.loli.net/2022/05/10/xpZt2yXSJjKheUd.png" alt="image-20220510145251581"></p>
<h3 id="基于代价的优化"><a href="#基于代价的优化" class="headerlink" title="基于代价的优化"></a>基于代价的优化</h3><ul>
<li><p>启发式规则优化是定性的选择，适合解释执行的系统</p>
<ul>
<li>解释执行的系统，优化开销包含在查询总开销之中</li>
</ul>
</li>
<li><p>编译执行的系统中查询优化和查询执行是分开的</p>
<ul>
<li>可以采用精细复杂一些的基于代价的优化方法</li>
</ul>
</li>
</ul>
<p><img src="https://s2.loli.net/2022/05/10/luSATGC2pmwiOWq.png" alt="image-20220510145855060"></p>
<p><img src="https://s2.loli.net/2022/05/10/srgitpKFWAMS8Zm.png" alt="image-20220510145938355"></p>
<p><img src="https://s2.loli.net/2022/05/10/7gmiNvlK8h6fnUz.png" alt="image-20220510145951615"></p>
<h2 id="第十章-数据库恢复技术"><a href="#第十章-数据库恢复技术" class="headerlink" title="第十章 数据库恢复技术"></a>第十章 数据库恢复技术</h2><h3 id="事务的基本概念"><a href="#事务的基本概念" class="headerlink" title="事务的基本概念"></a>事务的基本概念</h3><h4 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h4><ul>
<li><p>用户定义的一个数据库操作序列，这些操作要么全做，要么全不做，是一个不可分个的工作单位</p>
</li>
<li><p>一个事务可以是一条SQL语句，一组SQL语句或整个程序。一般来讲一个程序中包含多个事务</p>
</li>
<li><p>事务是恢复和并发控制的基本单位</p>
</li>
</ul>
<p>定义事务一般有三条：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">BEGIN</span> TRANSACTION;</span><br><span class="line"><span class="keyword">COMMIT</span>;</span><br><span class="line"><span class="keyword">ROLLBACK</span>;</span><br></pre></td></tr></table></figure>

<p>事务通常以<code>BEGIN TRANSACTION</code>开始。<code>COMMIT</code>表示提交，<code>ROLLBACK</code>表示回滚，即在运行过程中发生某种故障，事务不能继续执行，<strong>系统将事务中对数据库的所有已完成的操作全部撤销，回滚到事务开始时的状态</strong>。</p>
<h4 id="事务的ACID特性"><a href="#事务的ACID特性" class="headerlink" title="事务的ACID特性"></a>事务的ACID特性</h4><ul>
<li>原子性（Atomicity）：事务是数据库的逻辑工作单位，事务中的操作要么都做，要么不做</li>
<li>一致性（Consistency）：事务执行的结果必须使数据库从一个一致性状态准移到另一个一致性状态。当数据库只包含成功事务提交结果时数据库处于一致性状态。如果发生故障，有些事务完成部分就被迫中断，而这些事务对数据库的修改已经有一部分写入物理数据库，这是数据库就处于一种不确定状态</li>
<li>隔离性（Isolation）：一个事务的执行不能被另一个事务干扰</li>
<li>持续性（Durability）：也称<strong>永久性</strong>，事务一旦提交，对数据的修改就是永久性的</li>
</ul>
<p>保证事务ACID特性是事务管理的重要任务。</p>
<p><img src="https://s2.loli.net/2022/04/25/1KaXp9SPZ8GEgtA.png" alt="image-20220425111559312"></p>
<h3 id="数据库恢复"><a href="#数据库恢复" class="headerlink" title="数据库恢复"></a>数据库恢复</h3><p><img src="https://s2.loli.net/2022/04/25/ChOxQTlSHnEgJsz.png" alt="image-20220425112114505"></p>
<h3 id="故障"><a href="#故障" class="headerlink" title="故障"></a>故障</h3><ol>
<li><strong>事务内部的故障</strong>有的可以通过事务程序本身发现，有的是非预期的（占大部分，一般事务内部的故障用来指这类故障），不能由事务程序发现。</li>
</ol>
<ul>
<li><ul>
<li><strong>事务撤销</strong>：在不影响其它事务运行的情况下，强行回滚该事务，即撤销该事务已经对数据库作出的修改。</li>
</ul>
</li>
</ul>
<ol start="2">
<li><strong>系统故障（软故障）</strong>是指造成任何系统停止运转的任何事件，使得系统要重新启动。这类错误影响所有正在运行的事务，但不破坏数据库。此时主存内容，特别是数据库缓冲区（在内存）中的内容都已被丢失，所有运行事务都非正常终止</li>
</ol>
<ul>
<li><img src="https://s2.loli.net/2022/04/25/Oe7dPVy93QvMBi5.png" alt="image-20220425135103980"></li>
</ul>
<ol start="3">
<li><strong>介质故障（硬故障）</strong>指外存故障。</li>
</ol>
<ul>
<li><img src="https://s2.loli.net/2022/04/25/PsBw9UguAz7KfTQ.png" alt="image-20220425135851742"></li>
</ul>
<ol start="4">
<li><strong>计算机病毒</strong></li>
</ol>
<ul>
<li><img src="https://s2.loli.net/2022/04/25/95ncVGreifFZ4pl.png" alt="image-20220425140045668"></li>
</ul>
<h3 id="恢复"><a href="#恢复" class="headerlink" title="恢复"></a>恢复</h3><p><strong>建立冗余数据最常用的技术是数据转储和登记日志文件</strong></p>
<h4 id="数据转储"><a href="#数据转储" class="headerlink" title="数据转储"></a>数据转储</h4><ul>
<li>转储是指数据库管理员定期地将整个数据库复制到磁带、磁盘或其他存储介质上保存起来的过程</li>
<li>备用的数据称为<strong>后备副本</strong>或后援副本</li>
<li>当数据库遭到破坏后可以将后备副本重新装入，但<strong>重装后的副本只能将数据库恢复到转储时的状态</strong></li>
</ul>
<p><img src="https://s2.loli.net/2022/04/25/dLNPCrfnIOkYz4A.png" alt="image-20220425141427756"></p>
<p><img src="https://s2.loli.net/2022/04/25/RsQtDHcYvANLUK2.png" alt="image-20220425141520113"></p>
<ul>
<li><p><strong>静态转储</strong>：在系统中无运行事务时进行的转储操作，开始时处于一致性状态，转储期间不允许对数据库的任何存取操作、修改活动，得到的也是一个数据一致性的状态</p>
<ul>
<li>转储必须等待事务结束，新的事务也需要等待转储结束。会降低数据库的使用性</li>
<li>实现简单</li>
</ul>
</li>
<li><p><strong>动态转储</strong>：允许转储期间对数据库进行存取或修改，即转储和用户事务可以并发执行</p>
<ul>
<li>不用等待用户事务结束，也不影响新的事务的运行</li>
<li>不能保证副本中的数据正确有效。在转储期间的某时刻<em>T</em>c ，系统把数据A&#x3D;100转储到磁带上，而在下一时刻<em>T**d</em> ，某一事务将A改200，后备副本上的A过时了</li>
<li>需要把动态转储期间各事务对数据库的修改活动登记下来，建立日志文件。后备副本加上日志文件就能把数据库恢复到某一时刻的正确状态</li>
</ul>
</li>
<li><p><strong>海量转储与增量转储</strong></p>
<ul>
<li><img src="https://s2.loli.net/2022/04/25/uxMP1cG59tepwAa.png" alt="image-20220425143326920"></li>
</ul>
</li>
</ul>
<h4 id="日志文件"><a href="#日志文件" class="headerlink" title="日志文件"></a>日志文件</h4><h5 id="日志文件的格式和内容"><a href="#日志文件的格式和内容" class="headerlink" title="日志文件的格式和内容"></a>日志文件的格式和内容</h5><p>日志文件是用来记录事务对数据库的更新操作的文件</p>
<ul>
<li>以记录为单位的日志文件<ul>
<li><img src="https://s2.loli.net/2022/04/25/6xbMc94zOhgiNIB.png" alt="image-20220425144733416"></li>
<li><img src="https://s2.loli.net/2022/04/25/7GE1XPTZDcjazlt.png" alt="image-20220425144759122"></li>
</ul>
</li>
<li>以数据块为单位的日志文件<ul>
<li><img src="https://s2.loli.net/2022/04/25/nhTVQOgMeNtb4Xk.png" alt="image-20220425144940185"></li>
</ul>
</li>
</ul>
<h5 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h5><p>用来进行事务故障恢复和系统故障恢复，并协助后备副本进行介质故障恢复</p>
<p><img src="https://s2.loli.net/2022/04/25/xiDo9sTZPlaOIMW.png" alt="image-20220425145331943"></p>
<p><img src="https://s2.loli.net/2022/04/25/ZDXa5tvJ87KTkgS.png" alt="image-20220425145532708"></p>
<h5 id="登记日志文件"><a href="#登记日志文件" class="headerlink" title="登记日志文件"></a>登记日志文件</h5><p>为保证数据是可恢复的，登记日志文件必须遵循两条原则</p>
<ul>
<li>登记的次序严格按并发事务执行的时间次序</li>
<li>必须先写日志文件，后写数据库<ul>
<li>先写数据库如果没有写上日志文件则无法恢复，而先写日志文件即便没有写数据库，也只是恢复时多执行一次不必要的UNDO操作</li>
</ul>
</li>
</ul>
<h3 id="恢复策略"><a href="#恢复策略" class="headerlink" title="恢复策略"></a>恢复策略</h3><h4 id="事务故障的恢复"><a href="#事务故障的恢复" class="headerlink" title="事务故障的恢复"></a>事务故障的恢复</h4><ul>
<li>事务在运行至正常终止点前被终止，这时恢复子系统应利用日志文件撤销此事务对数据库进行的修改</li>
<li>系统自动完成，对用户透明</li>
<li>系统的恢复步骤：<ul>
<li><img src="https://s2.loli.net/2022/04/25/Pe1RkK8cVqiHvQb.png" alt="image-20220425150805257"></li>
</ul>
</li>
</ul>
<h4 id="系统故障的恢复"><a href="#系统故障的恢复" class="headerlink" title="系统故障的恢复"></a>系统故障的恢复</h4><ul>
<li>撤销故障发生时未完成的事务，重做已完成的事务。</li>
<li>系统自动完成，无需用户干预：<ul>
<li><img src="https://s2.loli.net/2022/04/25/uxGMVSt8fWmqQ5X.png" alt="image-20220425151441462"></li>
</ul>
</li>
</ul>
<h4 id="介质故障的恢复"><a href="#介质故障的恢复" class="headerlink" title="介质故障的恢复"></a>介质故障的恢复</h4><ul>
<li>重装数据库，然后重做已完成的事务。</li>
<li>需要数据库管理人员的介入，只需重装最近转储的数据库副本和有关的各日志文件副本，然后执行系统提供的恢复命令即可，具体的恢复操作仍由数据库管理系统完成<ul>
<li><img src="https://s2.loli.net/2022/04/25/yTo9K4xcqlB7UIO.png" alt="image-20220425160515386"></li>
</ul>
</li>
</ul>
<h3 id="检查点"><a href="#检查点" class="headerlink" title="检查点"></a>检查点</h3><p>两个问题：</p>
<ol>
<li><p>搜索整个日志耗费大量时间</p>
</li>
<li><p>重做很多不必要的事务，浪费大量时间</p>
</li>
</ol>
<p>具有检查点的恢复技术</p>
<ul>
<li><p>增加检查点记录</p>
<ul>
<li>建立检查点时刻所有正在执行的事务清单</li>
<li>这些事务最近一个日志记录的地址</li>
</ul>
</li>
<li><p>增加重新开始文件</p>
<ul>
<li>记录各个检查点记录在日志文件中的地址</li>
<li><img src="https://s2.loli.net/2022/04/25/OeqoUWpsz1FCjyi.png" alt="image-20220425161212277"></li>
</ul>
</li>
<li><p>恢复子系统在登录日志文件期间动态地维护日志</p>
<ul>
<li>周期性地执行建立检查点、保存数据库状态的操作</li>
<li>具体步骤：<img src="https://s2.loli.net/2022/04/25/w9UrIczRphKxyS6.png" alt="image-20220425161531632"></li>
<li>恢复子系统定期或不定期地建立检查点，保存数据库状态</li>
</ul>
</li>
</ul>
<p><strong>使用检查点方法可以改善恢复效率</strong>：当事务T在一个检查点之前提交，在恢复处理时没有必要对事务T执行重做操作。</p>
<p><img src="https://s2.loli.net/2022/04/25/V5YLC1RQNKHxd37.png" alt="image-20220425162745685"></p>
<p><img src="https://s2.loli.net/2022/04/25/F4U9gzcpuVt2bfa.png" alt="image-20220425162802605"></p>
<p><img src="https://s2.loli.net/2022/04/25/xB1PCLETUbJmncN.png" alt="image-20220425163519530"></p>
<h3 id="数据库镜像"><a href="#数据库镜像" class="headerlink" title="数据库镜像"></a>数据库镜像</h3><p>介质故障对系统影响最为严重，恢复费时；数据库管理人员必须周期性地转储数据库；技术发展，容量成本下降，为了避免磁盘介质出现故障影响数据库的可用性 —&gt; <strong>数据库镜像</strong></p>
<p><img src="https://s2.loli.net/2022/04/25/42RVtsYLJoqUrMf.png" alt="image-20220425164212607"></p>
<p><img src="https://s2.loli.net/2022/04/25/7CnbcfHsdeMxqPK.png" alt="image-20220425164235030"></p>
<p><img src="https://s2.loli.net/2022/04/25/jKr6YZVcg1WG8fi.png" alt="image-20220425164328176"></p>
<p>频繁地复制数据会降低系统运行效率，实际应用中只选择对关键数据和日志文件镜像。</p>
<h2 id="第十一章-并发控制"><a href="#第十一章-并发控制" class="headerlink" title="第十一章 并发控制"></a>第十一章 并发控制</h2><h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="封锁"><a href="#封锁" class="headerlink" title="封锁"></a>封锁</h3><p>封锁是实现并发控制的一个非常重要的技术</p>
<p>事务T在对某个数据对象操作前请求加锁，在T释放锁之前其它事务不能更新数据对象。</p>
<h4 id="封锁类型"><a href="#封锁类型" class="headerlink" title="封锁类型"></a>封锁类型</h4><ul>
<li><strong>排它锁（写锁）</strong>（X锁）<ul>
<li>事务T对A加X锁，其它事务不能加任何锁</li>
<li>其它事务不能读取和修改A</li>
</ul>
</li>
<li><strong>共享锁（读锁）</strong>（S锁）<ul>
<li>事务T对A加S锁，其它事务可以加S锁不能加X锁</li>
<li>其它事务可以读取但不能修改A</li>
</ul>
</li>
</ul>
<h4 id="封锁协议"><a href="#封锁协议" class="headerlink" title="封锁协议"></a>封锁协议</h4><p>对数据对象加锁时需要约定一些规则：</p>
<ul>
<li>何时申请X锁或S锁</li>
<li>持锁时间</li>
<li>何时释放</li>
</ul>
<p><strong>三级封锁协议：</strong></p>
<ul>
<li><p>一级封锁协议：事务T在修改数据R之前必须先对其加X锁，直到事务结束才释放。（包括正常结束和非正常结束）</p>
<ul>
<li><p>可防止丢失修改，并保证事务T是可恢复的</p>
</li>
<li><p>如果仅仅读数据而不对其进行修改，是不需要加锁的，所以不能保证可重复读和不读“脏”数据</p>
</li>
<li><p><img src="https://s2.loli.net/2022/04/26/W6oTXdpCGLmctMJ.png" alt="image-20220426142815432"></p>
</li>
</ul>
</li>
<li><p>二级封锁协议：在一级协议的基础上增加事务T在读取数据R之前必须先对其加S锁，<font color='pink'>读完后可释放S锁</font></p>
<ul>
<li><p>可以防止读出的数据是一个临时数据</p>
</li>
<li><p>防止了丢失修改，还可进一步防止脏数据</p>
</li>
<li><p>不保证可重复读</p>
</li>
<li><p><img src="https://s2.loli.net/2022/04/26/dFgSDte93CIN8kA.png" alt="image-20220426143640472"></p>
</li>
</ul>
</li>
<li><p>三级封锁协议：在一级协议的基础上增加事务T在读取数据R之前必须先对其加S锁，<font color='pink'>直到事务结束才释放</font></p>
<ul>
<li>防止丢失修改和读“脏”数据，保证不可重复读</li>
<li><img src="https://s2.loli.net/2022/04/26/DV8vKqhaLGWedwU.png" alt="image-20220426144957099"></li>
</ul>
</li>
</ul>
<p>三级协议的主要区别在于什么操作需要申请封锁以及合适释放锁（即持锁时间）</p>
<p>不同的封锁协议使事务达到的一致性级别不同，封锁协议级别越高，一致性程度越高</p>
<p><img src="https://s2.loli.net/2022/04/26/yBo1tRmDGHhJTNM.png" alt="image-20220426145232622"></p>
<p>加锁的粒度越大，事务之间互相等待的概率越高</p>
<h4 id="活锁"><a href="#活锁" class="headerlink" title="活锁"></a>活锁</h4><p><img src="https://s2.loli.net/2022/04/26/p6euYFcqLgi8wfl.png" alt="image-20220426150418816"></p>
<ul>
<li><p>事务T1封锁了数据R</p>
</li>
<li><p>事务T2又请求封锁R，于是T2等待。</p>
</li>
<li><p>T3也请求封锁R，当T1释放了R上的封锁之后系统首先批准了T3的请求，T2仍然等待。</p>
</li>
<li><p>T4又请求封锁R，当T3释放了R上的封锁之后系统又批准了T4的请求……</p>
</li>
<li><p>T2有可能永远等待，这就是活锁的情形</p>
</li>
</ul>
<p><strong>避免活锁的简单办法是采用先来先服务的策略</strong>（还有许多调度算法）</p>
<h4 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h4><p><img src="https://s2.loli.net/2022/04/26/7hDFMNYPgG3OUXC.png" alt="image-20220426150529570"></p>
<ul>
<li><p>事务T1封锁了数据R1</p>
</li>
<li><p>T2封锁了数据R2</p>
</li>
<li><p>T1又请求封锁R2 ，因T2已封锁了R2 ，于是T1等待T2释放R2上的锁</p>
</li>
<li><p>接着T2又申请封锁R1 ，因T1已封锁了R1 ， T2也只能等待T1释放R1上的锁</p>
</li>
<li><p>这样T1在等待T2 ，而T2又在等待T1 ， T1和T2两个事务永远不能结束，形成死锁</p>
</li>
</ul>
<p><strong>死锁的预防</strong></p>
<p>产生死锁的原因是两个或多个事务都已封锁了一些数据对象，然后又都请求对已为其他事务封锁的数据对象加锁，从而出现死等待。预防死锁的发生就是要破坏产生死锁的条件</p>
<ul>
<li><p>一次封锁法：每个事务必须一次将所有要使用的数据全部加锁，否则不能继续执行</p>
<ul>
<li><p>缺点：</p>
</li>
<li><p>扩大封锁范围，降低了系统的并发度</p>
</li>
<li><p>难以事先精确确定每个事务要封锁的数据对象，为此扩大封锁范围，进一步降低了系统的并发度</p>
</li>
</ul>
</li>
<li><p>顺序封锁法：预先对数据对象规定一个封锁顺序，所有事务都按这个顺序实施封锁</p>
<ul>
<li>缺点</li>
<li>维护成本高：数据库系统中封锁的数据对象极多，并且随数据的插入、删除等操作而不断地变化，要维护这样的资源的封锁顺序非常困难，成本很高</li>
<li>事务的封锁请求可以随着事务的执行而动态地决定，很难事先确定每一个事务要封锁哪些对象，因此也就很难按规定的顺序去施加封锁</li>
</ul>
</li>
</ul>
<p><strong>死锁的诊断</strong></p>
<p>与操作系统类似，一般采用超时法或事务等待图法</p>
<ul>
<li><p>超时法：一个事务等待时间超过了规定的实现就认为发生了死锁</p>
<ul>
<li><p>优点是实现简单</p>
</li>
<li><p>可能误判</p>
</li>
<li><p>时限设置的太长死锁发生后不能及时发现</p>
</li>
</ul>
</li>
<li><p>等待图法：并发控制子系统周期性地生成等待事务图，并进行检测。如果发现图中存在回路，则表示系统中出现了死锁</p>
<ul>
<li>事务等待图是一个有向图<em>G</em>&#x3D;(<em>T</em>，<em>U</em>)</li>
<li><em>T</em>为结点的集合，每个结点表示正运行的事务</li>
<li><em>U</em>为边的集合，每条边表示事务等待的情况</li>
<li>若T1等待T2 ，则T1 ， T2之间划一条有向边，从T1指向T2</li>
<li><img src="https://s2.loli.net/2022/04/26/Iz7BmNKc1pXg35j.png" alt="image-20220426152848882"></li>
</ul>
</li>
</ul>
<p><strong>死锁的解除</strong></p>
<p>选择一个处理死锁代价最小的事务，将其撤销，释放此事务持有的所有锁，使其它事务得以继续运行下去。</p>
<h3 id="事务调度"><a href="#事务调度" class="headerlink" title="事务调度"></a>事务调度</h3><h4 id="并行调度的可串行性"><a href="#并行调度的可串行性" class="headerlink" title="并行调度的可串行性"></a>并行调度的可串行性</h4><p><strong>可串行调度：</strong>对个事务的并发执行是正确的，当且仅当其结果与按某一次序串行地执行这些事务时的结果相同。</p>
<p><strong>可串行性：</strong></p>
<ul>
<li>是并发事务正确调度的原则</li>
<li>一个给定的并发调度，当且仅当它是可串行化的，才认为是正确调度</li>
</ul>
<p><img src="https://s2.loli.net/2022/04/29/CPWRdVXyQOrtmov.png" alt="image-20220429141943264"></p>
<p><img src="https://s2.loli.net/2022/04/29/7XElCkothAKneGq.png" alt="image-20220429142157793"></p>
<p><img src="https://s2.loli.net/2022/04/29/aKHYrpwShb2GFm5.png" alt="image-20220429142208684"></p>
<p><img src="https://s2.loli.net/2022/04/29/3izlL4WBHFn1Epb.png" alt="image-20220429142041865"></p>
<p><img src="https://s2.loli.net/2022/04/29/1OQ9nugYHDjwlBi.png" alt="image-20220429142051155"></p>
<h4 id="冲突可串行化"><a href="#冲突可串行化" class="headerlink" title="冲突可串行化"></a>冲突可串行化</h4><p><strong>判断可串行化调度的充分条件</strong></p>
<p><strong>冲突操作：</strong>指不同的事务对同一数据的读写操作和写写操作</p>
<p>不能交换的动作：</p>
<ul>
<li>同一事务的两个操作</li>
<li>不同事务的冲突操作</li>
</ul>
<p>一个调度Sc在保证冲突操作的次序不变的情况下，通过交换两个事务不冲突操作的次序得到另一个调度Sc’，如果Sc’是串行的，称调度Sc是冲突可串行化的调度</p>
<p><strong>若一个调度是冲突可串行化，则一定是可串行化的调度，因此可以用这种方法来判断一个调度是否是冲突可串行化的</strong></p>
<p><img src="https://s2.loli.net/2022/04/29/9hGOUXC6bspFLeS.png" alt="image-20220429143416695"></p>
<p><img src="C:\Users\MJ\AppData\Roaming\Typora\typora-user-images\image-20220429143645167.png" alt="image-20220429143645167"></p>
<h4 id="两段锁协议"><a href="#两段锁协议" class="headerlink" title="两段锁协议"></a>两段锁协议</h4><p>数据库管理系统普遍采用两段锁协议的方法实现并发调度的可串行性，从而保证调度的正确性</p>
<ul>
<li>在对任何数据进行读、写操作之前，事务首先要获得对该数据的封锁</li>
<li>在释放一个封锁之后，事务不再申请和获得任何其他封锁</li>
</ul>
<p>**两段锁的含义:**事务分为两个阶段：</p>
<ul>
<li>第一阶段是获得封锁，也称为扩展阶段<ul>
<li>事务可以申请获得任何数据项上的任何类型的锁，但是不能释放任何锁</li>
</ul>
</li>
<li>第二阶段是释放封锁，也称为收缩阶段<ul>
<li>事务可以释放任何数据项上的任何类型的锁，但是不能再申请任何锁</li>
</ul>
</li>
</ul>
<p><img src="https://s2.loli.net/2022/04/29/OvwmqCoBZDS5sAI.png" alt="image-20220429144701588"></p>
<ul>
<li><p>事务遵守两段锁协议是可串行化调度的充分条件，而不是必要条件</p>
</li>
<li><p>若并发事务都遵守两段锁协议，则对这些事务的任何并发调度策略都是可串行化的</p>
</li>
<li><p>若并发事务的一个调度是可串行化的，不一定所有事务都符合两段锁协议</p>
</li>
</ul>
<p><strong>两段锁协议与防止死锁的一次封锁法</strong></p>
<ul>
<li><p>一次封锁法要求每个事务必须一次将所有要使用的数据全部加锁，否则就不能继续执行，因此一次封锁法遵守两段锁协议</p>
</li>
<li><p>但是两段锁协议并不要求事务必须一次将所有要使用的数据全部加锁，因此遵守两段锁协议的事务可能发生死锁</p>
</li>
</ul>
<p><img src="https://s2.loli.net/2022/04/29/d9FuHwQeh3gPrCp.png" alt="image-20220429145126414"></p>
<h4 id="封锁粒度"><a href="#封锁粒度" class="headerlink" title="封锁粒度"></a>封锁粒度</h4><p>封锁对象的大小称为<strong>封锁粒度</strong></p>
<p>封锁对象：逻辑单元、物理单元</p>
<ul>
<li>封锁的粒度越大，数据库所能够封锁的数据单元就越少，并发度就越小，系统开销也越小</li>
<li>封锁的粒度越小，并发度较高，但系统开销也就越大</li>
</ul>
<h5 id="多粒度封锁"><a href="#多粒度封锁" class="headerlink" title="多粒度封锁"></a>多粒度封锁</h5><p>在一个系统中同时支持多种封锁粒度供不同的事务选择</p>
<p><strong>选择封锁粒度，同时考虑封锁开销和并发度两个因素，适当选择封锁粒度</strong></p>
<ul>
<li>需要处理多个关系的大量元组的用户事务：以数据库为封锁单位</li>
<li>需要处理大量元组的用户事务：以关系为封锁单元</li>
<li>只处理少量元组的用户事务：以元组为封锁单位</li>
</ul>
<p><strong>多粒度树</strong></p>
<p><img src="https://s2.loli.net/2022/04/29/E1OmHfPIzuSCFQx.png" alt="image-20220429151638183"></p>
<p><strong>多粒度封锁协议</strong>：</p>
<ul>
<li><p>允许多粒度树中的每个节点被独立地加锁</p>
</li>
<li><p>对一个节点加锁意味着这个节点的所有后裔节点也被加以同样类型的锁</p>
</li>
<li><p>两种方式封锁</p>
<ul>
<li>显示封锁：直接加到数据对象上的封锁</li>
<li>隐式封锁：是该数据对象没有独立加锁，是由于其上级结点加锁而使该数据对象加上了锁</li>
<li>两种方式效果一致</li>
</ul>
</li>
<li><p>系统检查封锁冲突时，要检查显示封锁和隐式封锁</p>
<p><img src="https://s2.loli.net/2022/04/29/Wi7fAL4NjVD9pKP.png" alt="image-20220429152216323"></p>
</li>
<li><p>对某个数据对象加锁，系统要检查</p>
<ul>
<li>该数据对象<ul>
<li>有无显式封锁与之冲突</li>
</ul>
</li>
<li>所有上级节点<ul>
<li>是否与该数据对象上的隐式封锁冲突</li>
</ul>
</li>
<li>所有下级节点<ul>
<li>看上面的显式封锁是否与本事务的隐式封锁冲突</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="意向锁"><a href="#意向锁" class="headerlink" title="意向锁"></a>意向锁</h5><p>目的：提高对某个数据对象加锁时系统的检查效率</p>
<p>如果对一个节点加意向锁，说明该节点的下一层节点正在被加锁</p>
<p>对任意结点加基本锁，必须先对它的上层结点加意向锁</p>
<p><strong>意向共享锁</strong>（IS锁）</p>
<ul>
<li>如果对一个数据对象加IS锁，表示它的后裔结点拟（意向）加S锁</li>
<li>例如：事务$T_1$要对*$R_1$<em>中某个元组加S锁，则要首先对关系</em>$R_1$*和数据库加IS锁</li>
</ul>
<p><strong>意向排它锁</strong>（IX锁）</p>
<ul>
<li><p>如果对一个数据对象加IX锁，表示它的后裔结点拟（意向）加X锁。</p>
</li>
<li><p>例如：事务$T_1$要对*$R_1$<em>中某个元组加X锁，则要首先对关系</em>$R_1$*和数据库加IX锁</p>
</li>
</ul>
<p><strong>共享意向排它锁</strong>（SIX锁）</p>
<ul>
<li><p>如果对一个数据对象加SIX锁，表示对它加S锁，再加IX锁，即SIX &#x3D; S + IX。</p>
</li>
<li><p>例：对某个表加SIX锁，则表示该事务要读整个表（所以要对该表加S锁），同时会更新个别元组（所以要对该表加IX锁）。</p>
</li>
</ul>
<p><img src="https://s2.loli.net/2022/04/29/mRT2w9YGWqdyXIu.png" alt="image-20220429153307448"></p>
<p><strong>具有意向锁的多粒度封锁方法</strong></p>
<p><img src="https://s2.loli.net/2022/04/29/6SPI8EJdOMt5ugL.png" alt="image-20220429153442070"> </p>
<h1 id="No-SQL"><a href="#No-SQL" class="headerlink" title="$No SQL$"></a>$No SQL$</h1><h2 id="关系型数据库的价值"><a href="#关系型数据库的价值" class="headerlink" title="关系型数据库的价值"></a>关系型数据库的价值</h2><p><strong>获取持久化数据</strong></p>
<ul>
<li>持久储存大量数据</li>
<li>在大多数的计算机架构中，有两个存储区域<ul>
<li>速度快但数据易丢失的“主存储器”<ul>
<li>空间有限</li>
<li>易挥发</li>
</ul>
</li>
<li>存储量大但速度较慢的“后备存储器”<ul>
<li>文件系统</li>
<li>数据库</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>并发</strong></p>
<ul>
<li><p>多个用户会一起访问同一份数据体，并且可能要修改这份数据。（大多数情况下，他们都在不同数据区域内各自操作，但是，偶尔也会同时操作一小块数据）</p>
</li>
<li><p>关系型数据库提供了 “事务”机制来控制对其数据的访问，以便处理此问题。</p>
</li>
<li><p>事务在处理错误时也有用。通过事务更改数据时，如果在处理变更的过程中出错了，那么就可以回滚（roll back）这一事务，以保证数据不受破坏。</p>
</li>
</ul>
<p><strong>集成</strong></p>
<ul>
<li><p>企业级应用程序居于一个丰富的生态系统中，它需要与其他应用程序协同工作。不同的应用程序经常要使用同一份数据，而且某个应用程序更新完数据之后，必须让其他应用程序知道这份数据已经改变了。</p>
</li>
<li><p>常用的办法是使用共享数据库集成(shared database integration) ，多个应用程序都将数据保存在同一个数据库中。这样一来，所有应用程序很容易就能使用彼此的数据了。</p>
</li>
<li><p>与多用户访问单一应用程序时一样，数据库的并发控制机制也可以应对多个应用程序。</p>
</li>
</ul>
<p><strong>近乎标准的模型</strong></p>
<ul>
<li><p>关系型数据库以近乎标准的方式提供了数据模型。</p>
</li>
<li><p>尽管各种关系型数据库之间仍有差异，但其核心机制相同</p>
<ul>
<li>不同厂商的SQL方言相似</li>
<li>“事务” 的操作方式也几乎一样</li>
</ul>
</li>
</ul>
<h2 id="由来"><a href="#由来" class="headerlink" title="由来"></a>由来</h2><h3 id="阻抗失谐"><a href="#阻抗失谐" class="headerlink" title="阻抗失谐"></a>阻抗失谐</h3><ul>
<li><p>基于关系代数(relational algebra)，关系模型把数据组织成 “关系”(relation)和“元组”(tuple)。</p>
<ul>
<li>元组是由“键值对”(name-value pair)构成的集合</li>
<li>而关系则是元组的集合。</li>
<li>SQL操作所使用及返回的数据都是“关系”</li>
<li>元组不能包含“嵌套记录”(nested record)或“列表”(list) 等任何结构</li>
</ul>
</li>
<li><p>而内存中的数据结构则无此限制，它可以使用的数据组织形式比“关系”更丰富。</p>
</li>
<li><p>关系模型和内存中的数据结构之间存在差异。这种现象通常称为“阻抗失谐”。</p>
<ul>
<li>如果在内存中使用了较为丰富的数据结构，那么要把它保存到磁盘之前，必须先将其转换成“关系形式。于是就发生了“阻抗失谐”：需要在两种不同的表示形式之间转译</li>
</ul>
</li>
</ul>
<p><img src="https://s2.loli.net/2022/05/10/wcUylAfs36jSoYd.png" alt="image-20220510152801602"></p>
<p><strong>解决办法</strong></p>
<ul>
<li>面向对象数据库</li>
<li>对象-关系映射框架：通过映射模式表达转换</li>
</ul>
<p>存在查询性能问题和集成问题</p>
<h3 id="集成数据库"><a href="#集成数据库" class="headerlink" title="集成数据库"></a>集成数据库</h3><p><img src="https://s2.loli.net/2022/05/10/bSGc1DClVORqUhp.png" alt="image-20220510153828335"></p>
<h3 id="应用程序数据库"><a href="#应用程序数据库" class="headerlink" title="应用程序数据库"></a>应用程序数据库</h3><p><img src="https://s2.loli.net/2022/05/10/UiVSvseLXdDhWqt.png" alt="image-20220510153857086"></p>
<h3 id="集群问题"><a href="#集群问题" class="headerlink" title="集群问题"></a>集群问题</h3><p><img src="https://s2.loli.net/2022/05/10/4uBDKP6mzrnQ3H7.png" alt="image-20220510154614961"></p>
<h3 id="NoSQL"><a href="#NoSQL" class="headerlink" title="$NoSQL$"></a>$NoSQL$</h3><p><img src="https://s2.loli.net/2022/05/10/YM69xKjN8cvAUFe.png" alt="image-20220510154643935"></p>
<h2 id="聚合"><a href="#聚合" class="headerlink" title="聚合"></a>聚合</h2><p>把一组相互关联的对象视为一个整体单元来操作，而这个单元就叫聚合（aggregate）。</p>
<ul>
<li><p>通过原子操作(atomic operation)更新聚合的值（含一致性管理）</p>
</li>
<li><p>以聚合为单位与数据存储通信</p>
</li>
<li><p>在集群中操作数据库时，用聚合为单位来复制和分片</p>
</li>
<li><p>由于程序员经常通过聚合结构来操作数据，故而采用聚合也能让其工作更为轻松。面向聚合操作数据时所用的单元，其结构比元组集合复杂得多</p>
</li>
<li><p>“键值数据库”、“文档数据库”、“列族数据库”</p>
</li>
</ul>
<p><img src="https://s2.loli.net/2022/05/13/y4AhjSV6LBmTDEc.png" alt="image-20220513144105476"></p>
<p><img src="https://s2.loli.net/2022/05/13/SkY4Vb8oidDfqJg.png" alt="image-20220513144115333"></p>
<p><img src="C:\Users\MJ\AppData\Roaming\Typora\typora-user-images\image-20220513144127050.png" alt="image-20220513144127050"></p>
<p><img src="https://s2.loli.net/2022/05/13/u4H1MirLvZ6FkCn.png" alt="image-20220513144152085"></p>
<p><strong>聚合无知</strong></p>
<p>关系型数据库的数据模型中，没有“聚合”这一概念，因此我们称之为“聚合无知”(aggregate- ignorant)。 </p>
<ul>
<li>“图数据库”也是聚合无知的。</li>
</ul>
<p>聚合反应数据操作的边界，很难在共享数据的多个场景中“正确” 划分，对某些数据交互有用的聚合结构，可能会阻碍另一些数据交互</p>
<ul>
<li><p>在客户下单并核查订单，以及零售商处理订单时，将订单视为一个聚合结构就比较合适。</p>
</li>
<li><p>如零售商要分析过去几个月的产品销售情况，那么把订单做成一个聚合结构反而麻烦了。要取得商品销售记录，就必须深挖数据库中的每一个聚合。</p>
</li>
<li><p>若是采用“聚合无知模型”，那么很容易就能以不同方式来查看数据</p>
</li>
</ul>
<p>在操作数据时，如果没有一种占主导地位的结构，那么选用此模型效果会更好。</p>
<p><strong>聚合之间的关系</strong></p>
<p>例如：把订单和客户放在两个聚合中，但是想在它们之间设定某种关系，以便能根据订单查出客户数据。</p>
<ul>
<li><p>要提供这种关联，最简单的办法就是把客户ID嵌入订单的聚合数据中。在应用层级提供关联。</p>
</li>
<li><p>在数据库层级提供聚合之间关系的表达机制</p>
</li>
</ul>
<p>操作多个有关联的聚合，由应用保证其正确性</p>
<ul>
<li>面向聚合数据库获取数据时以聚合为单元，只能保证单一聚合内部内容的原子性。</li>
</ul>
<p><strong>聚合、集群和事务处理</strong></p>
<p>在集群上运行时，需要把采集数据时所需的节点数降至最小</p>
<ul>
<li>如果在数据库中明确包含聚合结构，那么它就可以根据这一重要信息，知道哪些数据需要一起操作了，而且这些数据应该放在同一个节点中</li>
</ul>
<p>通常情况下，面向聚合的数据库不支持跨越多个聚合的ACID事务。它每次只能在一个聚合结构上执行原子操作。</p>
<ul>
<li><p>如果想以原子方式操作多个聚合，那么就必须自己组织应用程序的代码</p>
</li>
<li><p>在实际应用中，大多数原子操作都可以局限于某个聚合结构内部，而且，在将数据划分为聚合时，这也是要考虑的因素之一</p>
</li>
</ul>
<h2 id="主要的-NoSQL-数据模型"><a href="#主要的-NoSQL-数据模型" class="headerlink" title="主要的$NoSQL$数据模型"></a>主要的$NoSQL$数据模型</h2><h3 id="键值数据模型与文档数据模型"><a href="#键值数据模型与文档数据模型" class="headerlink" title="键值数据模型与文档数据模型"></a>键值数据模型与文档数据模型</h3><p>这两类数据库都包含大量聚合，每个聚合中都有一个获取数据所用的键或ID。</p>
<p>两种模型的区别是:</p>
<ul>
<li>键值数据库的聚合不透明，只包含一些没有太多意义的大块信息<ul>
<li>聚合中可以存储任意数据。数据库可能会限制聚合的总大小，但除此之外，其他方面都很随意</li>
<li>在键值数据库中，要访问聚合内容，只能通过键来查找</li>
</ul>
</li>
<li>在文档数据库的聚合中，可以看到其结构。<ul>
<li>限制其中存放的内容，它定义了其允许的结构与数据类型</li>
<li>能够更加灵活地访问数据。通过用聚合中的字段查询，可以只获取一部分聚合，而不用获取全部内容</li>
<li>可以按照聚合内容创建索引</li>
</ul>
</li>
</ul>
<h3 id="列族存储"><a href="#列族存储" class="headerlink" title="列族存储"></a>列族存储</h3><p>大部分数据库都以行为单元存储数据。然而，有些情况下写入操作执行得很少，但是经常需要一次读取若干行中的很多列。此时，列存储数据库将所有行的某一组作为基本存储单元</p>
<p>列族数据库将列组织为列族。每一列都必须是某个列族的一部分，而且访问数据的单元也得是列</p>
<ul>
<li>某个列族中的数据经常需要一起访问</li>
</ul>
<p>列族模型将其视为两级聚合结构</p>
<ul>
<li>与“键值存储”相同，第一个键通常代表行标识符，可以用它来获取想要的聚合</li>
<li>列族结构与“键值存储”的区别在于，其“行聚合”本身又是一个映射，其中包含一些更为详细的值。这些“二级值”就叫做“列”。与整体访问某行数据一样，我们可以操作特定的列</li>
</ul>
<p><img src="https://s2.loli.net/2022/05/13/PHsm6OVpz1hivSD.png" alt="image-20220513150121818"></p>
<p>两种数据组织方式</p>
<ul>
<li>面向行：每一行都是一个聚合，例如ID为1234的顾客就是一个聚合，该聚合内部存有一些包含有用数据块（客户信息、订单纪录）的列族</li>
<li>面向列：每个列族都定义了一种记录类型(例如客户信息)，其中每行都表示一条记录。数据库中的大“行”理解为列族中每一个短行记录的串接</li>
</ul>
<h3 id="面向聚合的数据模型"><a href="#面向聚合的数据模型" class="headerlink" title="面向聚合的数据模型"></a>面向聚合的数据模型</h3><p>共同点</p>
<ul>
<li><p>都使用聚合这一概念，而且聚合中都有一个可以查找其内容的索引键。</p>
</li>
<li><p>在集群上运行时，聚合是中心环节，因为数据库必须保证将聚合内的数据存放在同一个节点上。</p>
</li>
<li><p>聚合是“更新”操作的最小数据单位(atomic unit)，对事务控制来说，以聚合为操作单元</p>
</li>
</ul>
<p>差别</p>
<ul>
<li><p>键值数据模型将聚合看作不透明的整体，只能根据键来查出整个聚合，而不能仅仅查询或获取其中的一部分</p>
</li>
<li><p>文档模型的聚合对数据库透明，于是就可以只查询并获取其中一部分数据了，不过，由于文档没有模式，因此在想优化存储并获取聚合中的部分内容时，数据库不太好调整文档结构</p>
</li>
<li><p>列族模型把聚合分为列族，让数据库将其视为行聚合内的一个数据单元。此类聚合的结构有某种限制，但是数据库可利用此种结构的优点来提高其易访问性。</p>
</li>
</ul>
<h3 id="图数据库"><a href="#图数据库" class="headerlink" title="图数据库"></a>图数据库</h3><p><img src="https://s2.loli.net/2022/05/13/qhgjb34eXmtLUps.png" alt="image-20220513150946662"></p>
<ul>
<li><p>图数据库的基本数据模型：由边(或称“弧”，arc)连接而成的若干节点。</p>
</li>
<li><p>可以用专门为“图”而设计的查询操作来搜寻图数据库的网络了</p>
<ul>
<li>指定节点，通过边进行查询</li>
</ul>
</li>
<li><p>关系型数据可以通过“外键”实现，查询中的多次连接，效率较差</p>
</li>
</ul>
<h3 id="无模式"><a href="#无模式" class="headerlink" title="无模式"></a>无模式</h3><p>$NoSQL$数据库无模式：</p>
<ul>
<li>“键值数据库”可以把任何数据存放在一个“键”的名下</li>
<li>“文档数据库”对所存储的文档结构没有限制</li>
<li>在列族数据库中，任意列里面都可以随意存放数据</li>
<li>图数据库中可以新增边，也可以随意向节点和边中添加属性</li>
</ul>
<h3 id="格式不一致的数据"><a href="#格式不一致的数据" class="headerlink" title="格式不一致的数据"></a>格式不一致的数据</h3><p>每条记录都拥有不同字段集(set of field) </p>
<p>关系型数据库中，“模式”会将表内每一行的数据类型强行统一，若不同行所存放的数据类型不同，那这么做就很别扭。</p>
<ul>
<li><p>要么得分别用很多列来存放这些数据，而且把用不到的字段值填成null(这就成了”稀疏表”，sparse table)，</p>
</li>
<li><p>要么就要使用类似custom column 4这样没有意义的列类型。</p>
</li>
</ul>
<p>无模式表则没有这么麻烦，每条记录只要包含其需要的数据即可，不用再担心上面的问题了。</p>
<h3 id="无模式的问题"><a href="#无模式的问题" class="headerlink" title="无模式的问题"></a>无模式的问题</h3><p>存在“隐含模式”。在编写数据操作代码时，对数据结构所做的一系列假设</p>
<ul>
<li><p>应用与数据的耦合问题</p>
</li>
<li><p>无法在数据库层级优化和验证数据</p>
</li>
</ul>
<p>在集成数据库中，很难解决</p>
<ul>
<li><p>使用应用程序数据库，并使用$Web Services、SOA$等完成集成</p>
</li>
<li><p>在聚合中为不同应用程序明确划分出不同区域</p>
<ul>
<li>在文档数据库中，可以把文档分成不同的区段(section) </li>
<li>在列族数据库，可以把不同的列族分给不同的应用程序</li>
</ul>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">jianjian</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://mujianjian.gitee.io/2022/04/25/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80/">https://mujianjian.gitee.io/2022/04/25/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://mujianjian.gitee.io" target="_blank">划水摸鱼</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/data-base/">data base -</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/04/25/FBEYPUWA7jveyqh.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/04/25/Java-%E5%8F%8D%E5%B0%84/"><img class="prev-cover" src="https://s2.loli.net/2022/04/25/kTxO5owLJjQ1HNI.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Java-反射</div></div></a></div><div class="next-post pull-right"><a href="/2022/04/20/Lab-CS144/"><img class="next-cover" src="https://s2.loli.net/2022/04/21/HIAzNcfwS9K7kEF.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Lab-CS144</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%85%B3%E7%B3%BB%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86%E5%92%8C%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">第九章 关系查询处理和查询优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">查询处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%9F%A5%E8%AF%A2%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.</span> <span class="toc-text">实现查询操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96"><span class="toc-number">1.3.</span> <span class="toc-text">查询优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E6%95%B0%E4%BC%98%E5%8C%96"><span class="toc-number">1.3.1.</span> <span class="toc-text">代数优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E5%8F%91%E5%BC%8F%E8%A7%84%E5%88%99"><span class="toc-number">1.3.2.</span> <span class="toc-text">启发式规则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%A0%91%E7%9A%84%E5%90%AF%E5%8F%91%E5%BC%8F%E4%BC%98%E5%8C%96"><span class="toc-number">1.3.3.</span> <span class="toc-text">查询树的启发式优化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E4%BC%98%E5%8C%96"><span class="toc-number">1.4.</span> <span class="toc-text">物理优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E5%8F%91%E5%BC%8F%E8%A7%84%E5%88%99-1"><span class="toc-number">1.4.1.</span> <span class="toc-text">启发式规则</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E4%BB%A3%E4%BB%B7%E7%9A%84%E4%BC%98%E5%8C%96"><span class="toc-number">1.5.</span> <span class="toc-text">基于代价的优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%81%A2%E5%A4%8D%E6%8A%80%E6%9C%AF"><span class="toc-number">2.</span> <span class="toc-text">第十章 数据库恢复技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.</span> <span class="toc-text">事务的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1"><span class="toc-number">2.1.1.</span> <span class="toc-text">事务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84ACID%E7%89%B9%E6%80%A7"><span class="toc-number">2.1.2.</span> <span class="toc-text">事务的ACID特性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%81%A2%E5%A4%8D"><span class="toc-number">2.2.</span> <span class="toc-text">数据库恢复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E9%9A%9C"><span class="toc-number">2.3.</span> <span class="toc-text">故障</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%81%A2%E5%A4%8D"><span class="toc-number">2.4.</span> <span class="toc-text">恢复</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%BD%AC%E5%82%A8"><span class="toc-number">2.4.1.</span> <span class="toc-text">数据转储</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6"><span class="toc-number">2.4.2.</span> <span class="toc-text">日志文件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%92%8C%E5%86%85%E5%AE%B9"><span class="toc-number">2.4.2.1.</span> <span class="toc-text">日志文件的格式和内容</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8"><span class="toc-number">2.4.2.2.</span> <span class="toc-text">作用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%99%BB%E8%AE%B0%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6"><span class="toc-number">2.4.2.3.</span> <span class="toc-text">登记日志文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%81%A2%E5%A4%8D%E7%AD%96%E7%95%A5"><span class="toc-number">2.5.</span> <span class="toc-text">恢复策略</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E6%95%85%E9%9A%9C%E7%9A%84%E6%81%A2%E5%A4%8D"><span class="toc-number">2.5.1.</span> <span class="toc-text">事务故障的恢复</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%95%85%E9%9A%9C%E7%9A%84%E6%81%A2%E5%A4%8D"><span class="toc-number">2.5.2.</span> <span class="toc-text">系统故障的恢复</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8B%E8%B4%A8%E6%95%85%E9%9A%9C%E7%9A%84%E6%81%A2%E5%A4%8D"><span class="toc-number">2.5.3.</span> <span class="toc-text">介质故障的恢复</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E7%82%B9"><span class="toc-number">2.6.</span> <span class="toc-text">检查点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E9%95%9C%E5%83%8F"><span class="toc-number">2.7.</span> <span class="toc-text">数据库镜像</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6"><span class="toc-number">3.</span> <span class="toc-text">第十一章 并发控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.1.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%81%E9%94%81"><span class="toc-number">3.2.</span> <span class="toc-text">封锁</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%81%E9%94%81%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.2.1.</span> <span class="toc-text">封锁类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%81%E9%94%81%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.2.2.</span> <span class="toc-text">封锁协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B4%BB%E9%94%81"><span class="toc-number">3.2.3.</span> <span class="toc-text">活锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%BB%E9%94%81"><span class="toc-number">3.2.4.</span> <span class="toc-text">死锁</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="toc-number">3.3.</span> <span class="toc-text">事务调度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B6%E8%A1%8C%E8%B0%83%E5%BA%A6%E7%9A%84%E5%8F%AF%E4%B8%B2%E8%A1%8C%E6%80%A7"><span class="toc-number">3.3.1.</span> <span class="toc-text">并行调度的可串行性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%B2%E7%AA%81%E5%8F%AF%E4%B8%B2%E8%A1%8C%E5%8C%96"><span class="toc-number">3.3.2.</span> <span class="toc-text">冲突可串行化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%A4%E6%AE%B5%E9%94%81%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.3.3.</span> <span class="toc-text">两段锁协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%81%E9%94%81%E7%B2%92%E5%BA%A6"><span class="toc-number">3.3.4.</span> <span class="toc-text">封锁粒度</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%9A%E7%B2%92%E5%BA%A6%E5%B0%81%E9%94%81"><span class="toc-number">3.3.4.1.</span> <span class="toc-text">多粒度封锁</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%84%8F%E5%90%91%E9%94%81"><span class="toc-number">3.3.4.2.</span> <span class="toc-text">意向锁</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#No-SQL"><span class="toc-number"></span> <span class="toc-text">$No SQL$</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="toc-number">1.</span> <span class="toc-text">关系型数据库的价值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B1%E6%9D%A5"><span class="toc-number">2.</span> <span class="toc-text">由来</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%BB%E6%8A%97%E5%A4%B1%E8%B0%90"><span class="toc-number">2.1.</span> <span class="toc-text">阻抗失谐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E6%88%90%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">2.2.</span> <span class="toc-text">集成数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">2.3.</span> <span class="toc-text">应用程序数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E9%97%AE%E9%A2%98"><span class="toc-number">2.4.</span> <span class="toc-text">集群问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NoSQL"><span class="toc-number">2.5.</span> <span class="toc-text">$NoSQL$</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%9A%E5%90%88"><span class="toc-number">3.</span> <span class="toc-text">聚合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E7%9A%84-NoSQL-%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">主要的$NoSQL$数据模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%AE%E5%80%BC%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E4%B8%8E%E6%96%87%E6%A1%A3%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.1.</span> <span class="toc-text">键值数据模型与文档数据模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E6%97%8F%E5%AD%98%E5%82%A8"><span class="toc-number">4.2.</span> <span class="toc-text">列族存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E8%81%9A%E5%90%88%E7%9A%84%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.3.</span> <span class="toc-text">面向聚合的数据模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">4.4.</span> <span class="toc-text">图数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.5.</span> <span class="toc-text">无模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E4%B8%8D%E4%B8%80%E8%87%B4%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-number">4.6.</span> <span class="toc-text">格式不一致的数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">4.7.</span> <span class="toc-text">无模式的问题</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By jianjian</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Oh, year!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.css"><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>